src/main/resources/orders.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.malichenko.ru/market/ws/orders"
        targetNamespace="http://www.malichenko.ru/market/ws/orders" elementFormDefault="qualified">

    <xs:element name="getOrdersByUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdersByUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="allOrders" maxOccurs="unbounded" type="tns:order"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="order">
        <xs:sequence>
            <xs:element name="items" maxOccurs="unbounded"  type="tns:OrderItem"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderItem">
        <xs:sequence>
            <xs:element name="productId" type="xs:long"/>
            <xs:element name="productTitle" type="xs:string"/>
            <xs:element name="categoryTitle" type="xs:string"/>
            <xs:element name="quantity" type="xs:int"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="pricePerProduct" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>